.AppBg {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: url('./assets/bgApp.jpg');
    background-size: cover;
}

.app-form {
    width: 50%; 
    padding:1rem;
}

.app-grouped-forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.33);
    box-shadow: 0px 16px 64px 0 rgba(0, 0, 0, 0.33);
    backdrop-filter: blur(4px);
    border-radius: 10px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid white;
    margin: 1em 0;
    padding: 0;
}

.app-separator {
    border-top: 4px solid #2e5f9c;
    border-radius: 5px;
}